# MongoDB
spring.application.name=patients
spring.data.mongodb.database=patients-api-db
spring.data.mongodb.uri=mongodb+srv://destinyamba:z6qoJKM52tBj2Dvz@cluster0.i34vxnw.mongodb.net/patients-api-db
# DocuSign
docusign.accountId=1b749fa3-e688-440c-b95f-4007fc7a173f
docusign.userId=0d29aa64-5824-4198-b53b-2b2e141ecdf2
docusign.basePath=https://demo.docusign.net/restapi/
docusign.integrationKey=753484fe-34d5-4a18-b50e-f6bddde91bf9
#docusign.oauthBaseUrl=https://account-d.docusign.com
#docusign.redirectUri=https://www.example.com/callback
#docusign.secretKey=f94c633d-9187-4e82-b9e7-d2d2a9345ac6